<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Life Left</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<style>
		* {
			box-sizing: border-box;
		}

		html, body {
			height: 100%;
		}

		body {
			font-family: 'Roboto', sans-serif;
		    margin: 0;
		    box-sizing: border-box;
		}

		h1, h2, h3, h4, h5, h6 {
			font-weight: normal;
		}

		main {
		    width: 320px;
		    height: 100%;
		    overflow: hidden;
		}

		.book {
			width: 640px;
			height: 100%;
			overflow: hidden;
		}

		.page {
			width: 320px;
			height: 100%;
			float: left;
		}

		.page-header {
			width: 100%;
			height: 58px;
			padding: 20px;
			position: fixed;
			text-align: center;
			background: #EEE;
			border-bottom: 1px solid #C4C4C4;
		}

		.page-title {
			margin: 0;
			position: relative;
			top: -4px;
			font-size: 19px;
		}

		.page-body {
			padding-top: 58px;
			background: #DDD;
			height: 100%;
		}

		.options .option {
		    position: absolute;
		    top: 19px;
		    text-decoration: none;
		    color: rgb(2, 78, 240);
		}

		.option.option-right {
			right: 20px;
		}

		.option.option-left {
			left: 20px;
		}

		form label, form input, form select {
		    display: block;
		    width: 100%;
		    box-sizing: border-box;
		}

		form {
			background: #FFF;
		    padding: 10px 20px 20px;
			margin-top: 26px;
			border-top: 1px solid #C4C4C4;
			border-bottom: 1px solid #C4C4C4;
		}

		input, select {
			border: 1px solid #B1B1B1;
		}
		
		select, input[type="date"] {
		    background: #FFF;
		    height: 34px;
		    padding: 5px;
		    border-radius: 3px;
		}

		input[type="date"] {
			padding-left: 8px;
			padding-right: 1px;
		}

		.form-group {
			margin-bottom: 18px;
		}

		.form-group:last-child {
			margin-bottom: 0;
		}

		.form-group label {
			margin-bottom: 5px;
		}

		.form-actions {
			margin-top: 20px;
		}

		input[type="submit"] {
			height: 37px;
			font-size: 16px;
		}

		.btn {
			border-width: 1px;
			background: #EAECEE;
			border-radius: 3px;
		}
	</style>
</head>
<body>
	<main>
		<div class="book">
			<div class="page">
				<div class="page-header">
					<div class="page-title">Options</div>
					<div class="options">
						<a href="#main-page" class="option option-right">Done</a>
					</div>
				</div>
				<div class="page-body">
					<form action="#" id="life-form">
						<div class="form-inputs">
							<div class="form-group">
								<label for="genre">I am a</label>
								<select name="genre" id="genre">
									<option value="">Genre</option>
									<option value="male">Male</option>
									<option value="female">Female</option>
								</select>
							</div>
									
							<div class="form-group">
								<label for="country">I live in</label>
								<select name="country" id="country">
									<option value="">Country</option>
								</select>
							</div>
									
							<div class="form-group">
								<label for="birthdate">I was born in</label>
								<input type="date" id="birthdate">
							</div>
						</div>
					</form>
				</div>
			</div>
			
			<div class="page">
				<div id="result">
					<div id="life-percentage"></div>
					<div id="days-lived"></div>
					<div id="days-left"></div>
				</div>
			</div>
		</div>
	</main>

	<script src="jquery-1.11.1.min.js"></script>
	<script src="expectancy.js"></script>
	<script src="life.js"></script>
</body>
</html>